DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoDB

20250428


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Palestra

Concettuale
20250428
20250708
T
E


0
-
-
-
103
258
202
485
502
487
491
97
427
423
450
226
228
1161
168
105
256
419
446
496
140
166
176
184
371
429
469
477
471
284
83
296
126
136
178
386
399
180
218
274
475
439
441
378
500
93
99
210
95
128
144
150
148
146
236
276
278
425
138
164
174
182
230
280
467
87
254
515
101
282
412
414
460
462
448
452
312
406
410
194
152
404
336
376
272
473
498
142
268
270
320
246
431
109
1157
170
160
172
162
260
79
81
91
421
408
388
-
-
72
74
77
-
-
73
-
-
78
365
-
-
-
-
*4
487
0
AVAILABILITY_DAY



491
496
498
500
-
493
-
-
-
508
-
-
-
-
488
-
-
-
-
*4
460
0
PROMOTION



462
467
469
471
473
475
-
464
-
-
-
481
-
-
-
-
461
-
-
-
-
*4
439
0
FEEDBACK



441
446
448
450
-
443
-
-
-
456
-
-
-
-
440
-
-
-
-
*4
412
0
PROGRESS_REPORT



414
419
429
421
423
425
427
-
416
-
-
-
435
-
-
-
-
413
-
-
-
-
*4
386
0
EXERCISE_DETAIL



399
404
406
408
410
-
401
-
-
-
397
392
-
-
-
-
387
-
-
-
-
*4
79
0
USER



81
83
87
91
93
95
97
99
101
-
362
-
-
-
-
119
-
-
-
80
-
-
-
-
*4
103
0
ADMINISTRATOR



-
-
-
-
132
-
-
120
-
-
104
-
-
-
-
*4
105
0
CUSTOMER



-
-
-
-
454
433
381
314
262
204
-
-
123
-
-
106
-
-
-
-
*4
109
0
TRAINER



336
485
-
-
-
-
1165
505
248
196
-
-
122
-
-
110
-
-
-
-
*4
126
0
EQUIPMENT



136
138
140
142
-
328
-
-
-
154
130
-
-
-
-
127
-
-
-
-
*4
144
0
MANTEINANCE



146
148
150
-
331
-
-
-
156
-
-
-
-
145
-
-
-
-
*4
160
0
TRAINING_SCHEDULE



162
164
166
168
-
338
-
-
-
212
206
198
-
-
-
-
161
-
-
-
-
*4
170
0
TRAINING_DAY



172
174
176
-
341
-
-
-
390
214
-
-
-
-
171
-
-
-
-
*4
178
0
EXERCISE



180
182
184
1157
-
353
-
-
-
1163
222
-
-
-
-
179
-
-
-
-
*4
226
0
COURSE



228
230
371
236
376
378
-
356
-
-
-
384
250
-
-
-
-
227
-
-
-
-
*4
254
0
PAYMENT



515
256
258
-
517
-
-
-
264
-
-
-
-
255
-
-
-
-
*4
268
0
SUBSCRIPTION



270
272
274
-
344
-
-
-
479
322
316
-
-
-
-
269
-
-
-
-
*4
276
0
MEMBERSHIP



278
280
282
284
-
347
-
-
-
324
-
-
-
-
277
-
-
-
-
*5
502
0
availability



-
-
-
-
504
507
-
503
-
-
-
-
*5
477
0
discount



-
-
-
-
478
480
-
482
-
-
-
-
*5
452
0
rating



-
-
-
-
453
455
-
457
-
-
-
-
*5
431
0
tracking



-
-
-
-
432
434
-
436
-
-
-
-
*5
388
0
workout



-
-
-
-
389
391
-
393
-
-
-
-
*5
128
0
manage



-
-
-
-
129
131
-
133
-
-
-
-
*5
152
0
servicing



-
-
-
-
153
155
-
157
-
-
-
-
*5
194
0
schedule



-
-
-
-
195
197
-
199
-
-
-
-
*5
202
0
assignment



-
-
-
-
203
205
-
207
-
-
-
-
*5
210
0
includes



-
-
-
-
211
213
-
215
-
-
-
-
*5
218
0
exerciseType



-
-
-
-
221
396
-
223
-
-
-
-
*5
246
0
teaching



-
-
-
-
247
249
-
251
-
-
-
-
*5
260
0
transaction



-
-
-
-
261
263
-
265
-
-
-
-
*5
296
0
enrollment



-
-
-
-
380
383
-
301
-
-
-
-
*5
312
0
registration



-
-
-
-
313
315
-
317
-
-
-
-
*5
320
0
subscriptionType



-
-
-
-
321
323
-
325
-
-
-
-
*5
1161
0
creation



-
-
-
-
1162
1164
-
1166
-
-
-
-
*7
515
0
paymentID



1
1
S
F
T
A
1
0
-
-
-
518
-
516
-
-
-
-
*7
500
0
finishTime



1
1
S
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
498
0
startTime



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
dayOfWeek



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
491
0
availabilityDayID



1
1
S
F
T
A
1
0
-
-
-
494
-
492
-
-
-
-
*7
485
0
availability



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
475
0
expirationDate



1
1
S
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
473
0
startDate



1
1
S
F
T
A
1
0
-
-
-
-
474
-
-
-
-
*7
471
0
discountRate



1
1
S
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
469
0
description



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
name



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
462
0
promotionID



1
1
S
F
T
A
1
0
-
-
-
465
-
463
-
-
-
-
*7
450
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
rating



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
date



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
441
0
feedbackID



1
1
S
F
T
A
1
0
-
-
-
444
-
442
-
-
-
-
*7
429
0
description



1
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
427
0
bmi



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
425
0
muscleMass



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
bodyFatPercent



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
421
0
weight



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
date



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
414
0
progressReportID



1
1
S
F
T
A
1
0
-
-
-
417
-
415
-
-
-
-
*7
410
0
restTime



1
1
S
F
T
A
1
0
-
-
-
-
411
-
-
-
-
*7
408
0
weight



1
1
S
F
T
A
1
0
-
-
-
-
409
-
-
-
-
*7
406
0
reps



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
404
0
sets



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
399
0
exerciseDetailID



1
1
S
F
T
A
1
0
-
-
-
402
-
400
-
-
-
-
*7
371
0
description



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
81
0
userID



1
1
S
F
T
A
1
0
-
-
-
363
-
82
-
-
-
-
*7
83
0
email



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*6
87
0
password



1
1
S
-
-
-
-
-
88
-
-
-
-
*7
91
0
userName



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
birthDate



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
gender



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
136
0
equipmentID



1
1
S
F
T
A
1
0
-
-
-
329
-
137
-
-
-
-
*7
138
0
name



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
description



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
state



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
146
0
manteinanceID



1
1
S
F
T
A
1
0
-
-
-
332
-
147
-
-
-
-
*7
148
0
manteinanceDate



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
150
0
manteinanceCost



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
162
0
trainingScheduleID



1
1
S
F
T
A
1
0
-
-
-
339
-
163
-
-
-
-
*7
164
0
name



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
description



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
168
0
creationDate



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
172
0
trainingDayID



1
1
S
F
T
A
1
0
-
-
-
342
-
173
-
-
-
-
*7
174
0
name



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
description



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
180
0
exerciseID



1
1
S
F
T
A
1
0
-
-
-
354
-
181
-
-
-
-
*7
182
0
name



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
184
0
description



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
228
0
courseID



1
1
S
F
T
A
1
0
-
-
-
357
-
229
-
-
-
-
*7
230
0
name



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
236
0
maxParticipants



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
256
0
date



1
1
S
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
258
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*7
270
0
subscriptionID



1
1
S
F
T
A
1
0
-
-
-
345
-
271
-
-
-
-
*7
272
0
startDate



1
1
S
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
274
0
expirationDate



1
1
S
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
278
0
membershipID



1
1
S
F
T
A
1
0
-
-
-
348
-
279
-
-
-
-
*7
280
0
name



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
282
0
price



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
duration



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
336
0
specialization



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
376
0
startDate



1
1
S
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
378
0
finishDate



1
1
S
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
1157
0
trainerID



1
1
S
F
T
A
1
0
-
-
-
-
1158
-
-
-
-
*8
507
0

1
1
 


-
508
-
509
-
-
-
-
*8
504
0

0
N
 


-
505
-
506
-
-
-
-
*8
480
0

0
N
 


-
481
-
484
-
-
-
-
*8
478
0

0
1
 


-
479
-
483
-
-
-
-
*8
455
0

1
1
 


-
456
-
459
-
-
-
-
*8
453
0

0
N
 


-
454
-
458
-
-
-
-
*8
434
0

1
1
 


-
435
-
438
-
-
-
-
*8
432
0

0
N
 


-
433
-
437
-
-
-
-
*8
391
0

1
1
 


-
392
-
395
-
-
-
-
*8
389
0

0
N
 


-
390
-
394
-
-
-
-
*8
131
0

0
N
 


-
132
-
135
-
-
-
-
*8
129
0

1
1
 


-
130
-
134
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
197
0

1
1
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


-
196
-
200
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


-
204
-
208
-
-
-
-
*8
213
0

1
1
 


-
214
-
217
-
-
-
-
*8
211
0

0
N
 


-
212
-
216
-
-
-
-
*8
396
0

1
1
 


-
397
-
398
-
-
-
-
*8
221
0

0
N
 


-
222
-
225
-
-
-
-
*8
249
0

1
N
 


-
250
-
253
-
-
-
-
*8
247
0

0
N
 


-
248
-
252
-
-
-
-
*8
263
0

1
1
 


-
264
-
267
-
-
-
-
*8
261
0

0
N
 


-
262
-
266
-
-
-
-
*8
383
0

0
N
 


-
384
-
385
-
-
-
-
*8
380
0

0
N
 


-
381
-
382
-
-
-
-
*8
315
0

1
1
 


-
316
-
319
-
-
-
-
*8
313
0

0
N
 


-
314
-
318
-
-
-
-
*8
323
0

0
N
 


-
324
-
327
-
-
-
-
*8
321
0

1
1
 


-
322
-
326
-
-
-
-
*8
1164
0

0
N
 


-
1165
-
1168
-
-
-
-
*8
1162
0

1
1
 


-
1163
-
1167
-
-
-
-
*9
508
0
*9
481
0
*9
456
0
*9
435
0
*9
392
0
*9
397
0
*9
132
0
*9
204
0
*9
262
0
*9
314
0
*9
381
0
*9
433
0
*9
454
0
*9
196
0
*9
248
0
*9
505
0
*9
1165
0
*9
130
0
*9
154
0
*9
156
0
*9
198
0
*9
206
0
*9
212
0
*9
214
0
*9
390
0
*9
222
0
*9
1163
0
*9
250
0
*9
384
0
*9
264
0
*9
316
0
*9
322
0
*9
479
0
*9
324
0
*10
493
0
IDAVAILABILITY_DAY
A
1
0
N


-
494
-
-
495
-
-
-
-
*10
464
0
IDPROMOTION
A
1
0
N


-
465
-
-
466
-
-
-
-
*10
443
0
IDFEEDBACK
A
1
0
N


-
444
-
-
445
-
-
-
-
*10
416
0
IDPROGRESS_REPORT
A
1
0
N


-
417
-
-
418
-
-
-
-
*10
401
0
IDboh
A
1
0
N


-
402
-
-
403
-
-
-
-
*10
362
0
IDUSER
A
1
0
N


-
363
-
-
364
-
-
-
-
*10
328
0
IDEQUIPMENT
A
1
0
N


-
329
-
-
330
-
-
-
-
*10
331
0
IDMANTEINANCE
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
338
0
IDTRAINING_SCHEDULE
A
1
0
N


-
339
-
-
340
-
-
-
-
*10
341
0
IDTRAINING_DAY
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
353
0
IDEXERCISE
A
1
0
N


-
354
-
-
355
-
-
-
-
*10
356
0
IDCOURSE
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
517
0
IDPAYMENT
A
1
0
N


-
518
-
-
519
-
-
-
-
*10
344
0
IDSUBSCRIPTION
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
347
0
IDMEMBERSHIP
A
1
0
N


-
348
-
-
349
-
-
-
-
*11
518
0
*11
494
0
*11
465
0
*11
444
0
*11
417
0
*11
402
0
*11
363
0
*11
329
0
*11
332
0
*11
339
0
*11
342
0
*11
354
0
*11
357
0
*11
345
0
*11
348
0
*16
119
0
USER
3

123
122
120
-
121
-
-
-
-
*17
120
0

-
*17
123
0

-
*17
122
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
365
366
-
*18
73
0

23
160
100
0
0
0

0

1
78
80
82
84
88
92
94
96
98
100
102
104
106
110
121
127
133
134
135
137
139
141
143
145
147
149
151
157
158
159
161
163
165
167
169
171
173
175
177
179
181
183
185
199
200
201
207
208
209
215
216
217
223
225
227
229
231
237
251
252
253
255
257
259
265
266
267
269
271
273
275
277
279
281
283
285
301
317
318
319
325
326
327
330
333
337
340
343
346
349
355
358
364
372
377
379
382
385
387
393
394
395
398
400
403
405
407
409
411
413
415
418
420
422
424
426
428
430
436
437
438
440
442
445
447
449
451
457
458
459
461
463
466
468
470
472
474
476
482
483
484
486
488
492
495
497
499
501
503
506
509
516
519
1158
1166
1167
1168
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
366
0
30000
14100
0
*19
70
0
96100
7500
0
*19
121
0
240683
98690
0
*19
495
0
0
0
0
*19
466
0
0
0
0
*19
445
0
0
0
0
*19
418
0
0
0
0
*19
403
0
0
0
0
*19
364
0
0
0
0
*19
330
0
0
0
0
*19
333
0
0
0
0
*19
340
0
0
0
0
*19
343
0
0
0
0
*19
355
0
0
0
0
*19
358
0
0
0
0
*19
519
0
0
0
0
*19
346
0
0
0
0
*19
349
0
0
0
0
*19
506
0
196520
114614
0
*19
509
0
155580
132338
0
*19
483
0
369341
169766
0
*19
484
0
395878
169714
0
*19
458
0
363059
98938
0
*19
459
0
396338
99399
0
*19
437
0
344636
77197
0
*19
438
0
372704
61355
0
*19
394
0
235274
224559
0
*19
395
0
204556
224698
0
*19
134
0
119965
99096
0
*19
135
0
147707
98857
0
*19
158
0
101763
117137
0
*19
159
0
101695
132412
0
*19
200
0
240682
144506
0
*19
201
0
240598
191042
0
*19
208
0
333873
108866
0
*19
209
0
328716
191044
0
*19
216
0
298325
212996
0
*19
217
0
282354
224639
0
*19
225
0
119600
224754
0
*19
398
0
159902
225047
0
*19
252
0
258936
114574
0
*19
253
0
274300
152339
0
*19
266
0
362775
106977
0
*19
267
0
393364
121761
0
*19
382
0
320779
107113
0
*19
385
0
298121
125051
0
*19
318
0
351599
109870
0
*19
319
0
351277
149855
0
*19
326
0
351026
185847
0
*19
327
0
350883
200429
0
*19
1167
0
99453
180473
0
*19
1168
0
206226
144703
0
*19
516
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
492
0
0
0
0
*19
486
0
0
0
0
*19
476
0
0
0
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
463
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
442
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
415
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
400
0
0
0
0
*19
372
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
88
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
229
0
0
0
0
*19
231
0
0
0
0
*19
237
0
0
0
0
*19
257
0
0
0
0
*19
259
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
337
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
1158
0
0
0
0
*19
503
0
155580
114713
0
*19
482
0
382744
169700
0
*19
457
0
379930
99100
0
*19
436
0
344542
61638
0
*19
393
0
219605
224613
0
*19
133
0
133628
98977
0
*19
157
0
101811
124424
0
*19
199
0
240670
162251
0
*19
207
0
328916
121577
0
*19
215
0
298452
224769
0
*19
223
0
142814
224829
0
*19
251
0
274345
114653
0
*19
265
0
377830
114197
0
*19
301
0
298149
114641
0
*19
317
0
351387
140054
0
*19
325
0
350976
192939
0
*19
1166
0
206205
180511
0
*19
488
0
155580
160372
0
*19
461
0
414448
170010
0
*19
440
0
416117
99761
0
*19
413
0
410214
61447
0
*19
387
0
182164
224749
0
*19
80
0
240254
65399
0
*19
104
0
170254
98647
0
*19
106
0
344748
98763
0
*19
110
0
240698
114514
0
*19
127
0
101654
99264
0
*19
145
0
101954
148164
0
*19
161
0
298115
191070
0
*19
171
0
255877
224533
0
*19
179
0
99554
224618
0
*19
227
0
298068
152629
0
*19
255
0
416261
132027
0
*19
269
0
351135
169785
0
*19
277
0
351190
219085
0
*19
365
0
30000
29100
0
*19
78
0
476457
12961
0
*40
28
487
487
*40
28
460
460
*40
28
439
439
*40
28
412
412
*40
28
386
386
*40
28
79
79
*40
28
103
103
*40
28
105
105
*40
28
109
109
*40
28
126
126
*40
28
144
144
*40
28
160
160
*40
28
170
170
*40
28
178
178
*40
28
226
226
*40
28
254
254
*40
28
268
268
*40
28
276
276
*40
30
502
502
*40
30
477
477
*40
30
452
452
*40
30
431
431
*40
30
388
388
*40
30
128
128
*40
30
152
152
*40
30
194
194
*40
30
202
202
*40
30
210
210
*40
30
218
218
*40
30
246
246
*40
30
260
260
*40
30
296
296
*40
30
312
312
*40
30
320
320
*40
30
1161
1161
*40
37
515
515
*40
37
500
500
*40
37
498
498
*40
37
496
496
*40
37
491
491
*40
37
485
485
*40
37
475
475
*40
37
473
473
*40
37
471
471
*40
37
469
469
*40
37
467
467
*40
37
462
462
*40
37
450
450
*40
37
448
448
*40
37
446
446
*40
37
441
441
*40
37
429
429
*40
37
427
427
*40
37
425
425
*40
37
423
423
*40
37
421
421
*40
37
419
419
*40
37
414
414
*40
37
410
410
*40
37
408
408
*40
37
406
406
*40
37
404
404
*40
37
399
399
*40
37
371
371
*40
37
81
81
*40
37
83
83
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
142
142
*40
37
146
146
*40
37
148
148
*40
37
150
150
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
168
168
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
180
180
*40
37
182
182
*40
37
184
184
*40
37
228
228
*40
37
230
230
*40
37
236
236
*40
37
256
256
*40
37
258
258
*40
37
270
270
*40
37
272
272
*40
37
274
274
*40
37
278
278
*40
37
280
280
*40
37
282
282
*40
37
284
284
*40
37
336
336
*40
37
376
376
*40
37
378
378
*40
37
1157
1157
*40
40
87
85
*40
44
493
493
*40
44
464
464
*40
44
443
443
*40
44
416
416
*40
44
401
401
*40
44
362
362
*40
44
328
328
*40
44
331
331
*40
44
338
338
*40
44
341
341
*40
44
353
353
*40
44
356
356
*40
44
517
517
*40
44
344
344
*40
44
347
347
*40
32
507
507
*40
32
504
504
*40
32
480
480
*40
32
478
478
*40
32
455
455
*40
32
453
453
*40
32
434
434
*40
32
432
432
*40
32
391
391
*40
32
389
389
*40
32
131
131
*40
32
129
129
*40
32
155
155
*40
32
153
153
*40
32
197
197
*40
32
195
195
*40
32
205
205
*40
32
203
203
*40
32
213
213
*40
32
211
211
*40
32
396
396
*40
32
221
221
*40
32
249
249
*40
32
247
247
*40
32
263
263
*40
32
261
261
*40
32
383
383
*40
32
380
380
*40
32
315
315
*40
32
313
313
*40
32
323
323
*40
32
321
321
*40
32
1164
1164
*40
32
1162
1162
*41
63


20250428



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProgettoDB
20250428
090636


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
Palestra
20250428
090719
20250428
090719
F

0
77
-
366
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
35
*POT "begin-file"

















